{
  "name": "@workiva/semver-audit-typescript",
  "version": "1.0.0",
  "description": "Outputs semver-audit reports for typescript packages",
  "license": "Apache-2.0",
  "bin": {
    "semver-audit-typescript": "./dist/cli.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build --minify --target=node ./src/cli.ts --outfile ./dist/cli.js",
    "test": "vitest run",
    "dev": "bun run ./src/cli.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "@types/bun": "latest"
  }
}
